@font-face 
  font-family: SamsungSans-Regular
  src: url(../fonts/SamsungSans-Regular.ttf)

html,
body
  font-family: SamsungSans-Regular,Arial, Helvetica, sans-serif
  margin: 0
  padding: 0

h1
  font-size: 40px
h2
  font-size: 30px
h3
  font-size: 25px

p
  font-size: 15px
  line-height: 22px

// set backgrouund image content
.bg 
  width: 100%
  height: 768px
  overflow: hidden

.bg--page-home
  background: url(../images/bg-jelajah-ambarawa-tiketcom-small.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.tagline
  width: 100%
  height: 80%
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center

.tagline__content-icon
  width: 500px
  overflow: hidden
  display: block

.promo
  width: 100%
  height: 500px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

.promo__banner-content
  width: 970px
  height: 250px
  background-color: #f5f5f5
  display: flex
  align-items: center

.display-banner
  width: 450px
  height: 120px
  background-color: #333333
  margin: 0 25px

.about
  width: 100%
  padding: 100px 0
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

.about__box-content
  width: 1024px
  height: 250px
  overflow: hidden
  display: flex
  flex-direction: row

.about__img-content
  width: 50%
  display: flex
  align-items: center
  justify-content: center

.about__txt-content
  width: 50%