.register
  width: 100%
  position: relative
  padding: 120px 0 70px 0
  background-color: #0365d2
  z-index: 1

.register__title
  width: 100%
  padding: 0 0
  overflow: hidden
  display: flex
  justify-content: center
  margin: 0
  color: #222

  & h2
    margin: 0
    padding: 0
    color: #ffffff

.register__text
  width: 100%
  padding: 0 0 50px 0
  overflow: hidden
  text-align: center
  color: #ffffff

.form-register
  width: 100%
  position: absolute
  display: flex
  justify-content: center
  padding: 0 0 40px 0
  z-index: 10

.form-register__box
  width: 500px
  padding: 20px 15px
  position: relative
  background-color: #ffffff
  border-radius: 4px
  -webkit-box-shadow: 0 2px 4px 0 rgba(27,27,27,.2)
  box-shadow: 0 2px 4px 0 rgba(27,27,27,.2)
  margin-top: -80px

  .box__header
    width: 100%
    text-align: center

    h4
      margin: 0
      padding: 0
      color: #222
  
  .box__content
    width: 100%
    padding: 30px 0

  .form__group
    margin-bottom: 1rem

  label 
    color: #222222
    font-size: 15px

  input[type=text],
  input[type=email], 
  select 
    width: 100%
    font-size: 15px
    padding: 10px 15px
    margin: 8px 0
    display: inline-block
    border: 1px solid #ccc
    border-radius: 2px
    box-sizing: border-box